total 48
drwxr-xr-x 2 root root 279 Oct 11 16:24 .
drwxr-xr-x 6 root root 121 Oct 11 08:52 ..
-rwxr--r-- 1 root root  32 Oct 11 14:59 0-hello_world
-rwxr--r-- 1 root root  28 Oct 11 15:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 15:09 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 15:13 3-twofiles
-rwxr--r-- 1 root root  29 Oct 11 15:16 4-lastlines
-rwxr--r-- 1 root root  29 Oct 11 15:19 5-firstlines
-rwxr--r-- 1 root root  36 Oct 11 15:30 6-third_line
-rwxr--r-- 1 root root  98 Oct 11 16:04 7-file
-rwxr--r-- 1 root root  36 Oct 11 16:21 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 15:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  26 Oct 11 15:28 iacta
-rw-r--r-- 1 root root   0 Oct 11 16:25 ls_cwd_content
-rw-r--r-- 1 root root  44 Oct 11 14:53 README.md
